info face="Orange Kid" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DonutCopFont.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=0
char id=33   x=2     y=6     width=3     height=17    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0
char id=34   x=2     y=27    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0
char id=35   x=9     y=2     width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=0
char id=36   x=2     y=38    width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=37   x=13    y=17    width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=0
char id=38   x=2     y=64    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0
char id=39   x=24    y=2     width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=0
char id=40   x=2     y=85    width=7     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0
char id=41   x=13    y=85    width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=42   x=31    y=2     width=7     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0
char id=43   x=2     y=115   width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=0
char id=44   x=17    y=115   width=5     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=0
char id=45   x=17    y=36    width=6     height=3     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0
char id=46   x=17    y=43    width=3     height=3     xoffset=1     yoffset=24    xadvance=4     page=0  chnl=0
char id=47   x=19    y=50    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=48   x=24    y=71    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=49   x=24    y=92    width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0
char id=50   x=32    y=36    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=51   x=36    y=13    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=52   x=33    y=92    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=53   x=37    y=57    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=54   x=45    y=34    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=55   x=49    y=2     width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=56   x=48    y=78    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=57   x=50    y=55    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=58   x=26    y=113   width=3     height=11    xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0
char id=59   x=48    y=99    width=5     height=15    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0
char id=60   x=33    y=113   width=7     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0
char id=61   x=49    y=23    width=11    height=7     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=0
char id=62   x=62    y=2     width=7     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0
char id=63   x=58    y=34    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=64   x=57    y=99    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0
char id=65   x=61    y=76    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0
char id=66   x=63    y=55    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=67   x=76    y=97    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=68   x=71    y=17    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=69   x=78    y=38    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=70   x=86    y=2     width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=71   x=78    y=59    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=72   x=91    y=23    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=73   x=99    y=2     width=3     height=17    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0
char id=74   x=91    y=80    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=75   x=91    y=101   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=76   x=93    y=44    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=77   x=104   y=65    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0
char id=78   x=106   y=86    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=79   x=106   y=107   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=80   x=121   y=86    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=81   x=121   y=107   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=82   x=106   y=2     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=83   x=106   y=23    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=84   x=106   y=44    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0
char id=85   x=121   y=2     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=86   x=121   y=23    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0
char id=87   x=136   y=2     width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0
char id=88   x=121   y=44    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=89   x=123   y=65    width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=0
char id=90   x=136   y=44    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=91   x=138   y=23    width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0
char id=92   x=147   y=23    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=93   x=155   y=2     width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0
char id=94   x=76    y=118   width=11    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=0
char id=95   x=91    y=122   width=11    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=0
char id=96   x=44    y=120   width=5     height=5     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0
char id=97   x=136   y=86    width=11    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=0
char id=98   x=138   y=65    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=99   x=78    y=80    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=100  x=149   y=44    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=101  x=160   y=23    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=102  x=164   y=2     width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0
char id=103  x=136   y=103   width=9     height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=104  x=149   y=103   width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=105  x=151   y=65    width=3     height=17    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0
char id=106  x=158   y=65    width=5     height=23    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0
char id=107  x=162   y=40    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=0
char id=108  x=162   y=92    width=3     height=17    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0
char id=109  x=173   y=23    width=15    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=0
char id=110  x=162   y=113   width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=111  x=175   y=2     width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=112  x=167   y=61    width=9     height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=113  x=169   y=84    width=9     height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=114  x=188   y=2     width=7     height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0
char id=115  x=175   y=40    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=116  x=175   y=107   width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0
char id=117  x=180   y=57    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=118  x=188   y=40    width=11    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=0
char id=119  x=192   y=19    width=15    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=0
char id=120  x=199   y=2     width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=121  x=182   y=74    width=9     height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=122  x=193   y=57    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=0
char id=123  x=186   y=97    width=7     height=19    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0
char id=124  x=197   y=74    width=3     height=26    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=0
char id=125  x=197   y=104   width=7     height=19    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0
char id=126  x=53    y=120   width=11    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=0
kernings count=79
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-2
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-2
kerning first=44  second=49  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-2
kerning first=52  second=44  amount=-1
kerning first=52  second=46  amount=-1
kerning first=52  second=55  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=52  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=75  second=86  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-2
